{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Initial Catalog=NetCoreFrameworkInfor;User ID=sa;Pwd=NetCoreFramework123;"
  },
  "JwtConfig": {
    "SecurityKey": "thekey",
    "Issuer": "user",
    "Audience": "aud",
    "ExpiresHour": 100
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
